#-------------------------------------------------------------------------------------------#
#                                 hashCode Solutions                                        #
#                           IWMI-Flood Water Application                                    #
#                                                                                           #
#                                Database Properties                                        #
#-------------------------------------------------------------------------------------------#

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/flood-water
jdbc.username=root
jdbc.password=
jdbc.acquire.increment=5
jdbc.initial.poolsize=10
jdbc.max.poolsize=50
jdbc.max.idle.time=120
jdbc.min.poolsize=5
jdbc.platform=org.hibernate.dialect.MySQLDialect
